{
  "manifest_version": 3,
  "name": "Bookmarks Startpage",
  "version": "1.1.5",
  "description": "Displays your bookmarks on simple, customizable pages.",
  "permissions": [
    "bookmarks",
    "storage",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@linking.page"
    }
  }
}
