{
  "manifest_version": 3,
  "name": "Bookmarks Startpage",
  "version": "1.2.2",
  "description": "Displays your bookmarks on simple, customizable pages.",
  "permissions": [
    "bookmarks",
    "storage",
    "favicon"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@linking.page"
    }
  }
}
